@import url('./__item/photo-grid__item.css');

.photo-grid {
  margin: 0 auto;
  padding: 0 0 12px;
  width: 92.5%;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
  	grid-gap: 14px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
  	grid-gap: 16px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen 
  and (min-width: 320px) 
  and (max-width: 425px) {
  .photo-grid {
  	grid-gap: 12px;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}